# MyBatis3OrmGenerator

./: README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/github/nivance/: MyBatis3Generator.java
src/main/java/com/github/nivance/plugin/: ClassInfo.java  ModelExampleClassPlugin.java  ModelProviderPlugin.java
src/main/resource/: Mybatis3DaoConfig.ftl  generator-config.xml
src/test/java/: application-dao.xml  appplication-common.xml  datasource.properties
src/test/java/com/github/nivance/test/entity/: PersonExample.java  PersonKey.java  PersonWithBLOBs.java
src/test/java/com/github/nivance/test/mapper/: PersonMapper.java  PersonSqlProvider.java
src/test/java/com/github/test/: MyBatis3Test.java  TokenGenerator.java
